# aws_developer_certification_practice

./: README.md  bucket-policy.json  buildspec.yml  dependency-reduced-pom.xml  pom.xml  response.json
src/main/java/com/balarama/awslearing/lambda_leading/: LambdaLeadingApplication.java
src/main/java/com/balarama/awslearing/lambda_leading/DTO/: APIResponse.java  FileFetchResult.java  SubscribeRequest.java
src/main/java/com/balarama/awslearing/lambda_leading/config/: DynamoDbConfig.java
src/main/java/com/balarama/awslearing/lambda_leading/configuration/: AwsClinetConfig.java
src/main/java/com/balarama/awslearing/lambda_leading/controller/: DlqMonitoringController.java  FileMetadataController.java  LambdaSqsController.java  PresignedURLController.java  S3UploadMointoringController.java  S3UploaderController.java  SnsController.java  SqsController.java
src/main/java/com/balarama/awslearing/lambda_leading/eventhandler/: AuthorizerHandlerRequest.java  S3EventHandler.java  SqsConsumerHandler.java  UploaderLambdaHandler.java
src/main/java/com/balarama/awslearing/lambda_leading/service/: DlqMonitoringService.java  FileMetadataService.java  FileValidatorServiceAlarm.java  LambdaSqsMapperService.java  PresignedURLService.java  SnsService.java  SqsService.java
src/main/resources/: application.properties  buildspec.yml  cloudwatch-monitoring.yml
src/test/java/com/balarama/awslearing/lambda_leading/: LambdaLeadingApplicationTests.java
