spring.application.name=lambda-leading
aws.region=eu-west-1
cloud.aws.s3.bucket=lambdas3-practice
aws.lambda.function-name=my-lambda-s3-practice
# Increase max file size to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#access_id
aws.access.id=[place_your_access_id]
#access_token
aws.secret.token=[place_your_secret_token]
aws.service=s3
# Increase max file size to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB